name: CI/CD Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  ci:
    uses: ./.github/workflows/ci_terragrunt.yml
    with:
      STAGING_ACCOUNT_ID: ${{ vars.STAGING_ACCOUNT_ID }}
      PRODUCTION_ACCOUNT_ID: ${{ vars.PRODUCTION_ACCOUNT_ID }}
      ENABLE_PROD: ${{ vars.ENABLE_PROD }}
      GHACTION_ROLE_NAME: ${{ vars.GHACTION_ROLE_NAME }}
      DIRECTORY_PATH: './live/stg'  # Adjust this path as needed
    secrets: inherit

  cd:
    needs: ci
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    uses: ./.github/workflows/cd_terragrunt.yml
    with:
      STAGING_ACCOUNT_ID: ${{ vars.STAGING_ACCOUNT_ID }}
      PRODUCTION_ACCOUNT_ID: ${{ vars.PRODUCTION_ACCOUNT_ID }}
      ENABLE_PROD: ${{ vars.ENABLE_PROD }}
      GHACTION_ROLE_NAME: ${{ vars.GHACTION_ROLE_NAME }}
      DIRECTORY_PATH: './live/stg'  # Adjust this path as needed
      CI_RUN_ID: ${{ needs.ci.outputs.ci_run_id }}
    secrets: inherit